---
title: "Vahiy Kitabı’ndaki önemli konular"
---

Vahiy Kitabı, anlaşılması zor ve/veya 666 gibi birçok yorumun kaynağı olan birçok konu içerir. Bu, ilginç konuları bulmanız için bir bağlantı listesidir.

İki nokta üst üste işaretinden önceki kısma tıkladığınızda Kutsal Kitap’taki referansı, iki nokta üst üste işaretinden sonra ise cevapları göreceksiniz

- {{% bible val="1000 yıllık krallık" link="rev:20,4" lang="tr" %}}: [Orayı kim yönetecek?](../../../content/1000y/expl/the-thousand-year-kingdom)
- {{% bible val="144000" link="rev:7,4-8" lang="tr" %}}: [Kim bu insanlar?](../../../content/army/expl/the-144000)
- {{% bible val="3,5 yıl" link="rev:11,3" lang="tr" %}}: 3,5 yıl = 42 ay = 1260 gün. [Bunlardan 11–13. bölümlerde bolca bulacaksınız ama ne zaman gerçekleşecekler?](../../../bible/daniel/expl/the-secret-of-the-3-5-years)
- {{% bible val="666" link="rev:13,18" lang="tr" %}}: [Gelecek Deccal’i tanımlayan sihirli sayı. Ama değil.](../../../content/beasts/expl/666-the-number-of-the-beast)
- Ana Konu: [Asla tahmin edemezsin](../../../topics/power/short/worship)
- {{% bible val="Armageddon" link="rev:16,16" lang="tr" %}}: [Kutsal Kitap’ta o kadar çok arka plan vardır ki](../../../content/bowls/expl/the-key-to-armageddon), [Karkamış’ta tarihi değiştiren bir olayı da hatırladığınızda şaşırırsınız](../../../content/bowls/expl/armageddon-and-the-battle-of-karkemish)
- {{% bible val="Atlı" link="rev:6,1-8" lang="tr" %}}: [Sırları ne?](../../../content/seals/expl/the-mystery-of-the-four-horse-men)
- {{% bible val="Balaam" link="rev:2,14" lang="tr" %}}: [Belki eşeği olan adamın İsrail’i putperestliğe sürüklemekle suçlandığını fark etmişsinizdir. Ama neden?](../../../bible/keyword/expl/the-story-of-balaam)
- {{% bible val="Büyük Sıkıntı" link="rev:7,14" lang="tr" %}}: [Nedir bu? Ne zaman gelecek?](../../../content/army/expl/the-end-time-and-the-great-tribulation)
- {{% bible val="Daniel’in Kitabı" link="dan:7" lang="tr" %}}: [Vahiy Kitabı’na dair birçok cevap barındırıyor. Gerçekten mi? Peki bu ne hakkında?](../../../bible/daniel/expl/the-book-of-daniel)
- [Dispensionalism: Bunu hiç duymadım. Emin misiniz? Belki kendinden geçme ve sıkıntı zamanını duymuşsunuzdur. O zaman duymuşsunuzdur.](../../../topics/others/expl/dispensionalism-a-little-history)
- {{% bible val="Ejderha ve İki Canavar" link="rev:13" lang="tr" %}}: [Yeryüzünde dolaşan bu korkunç canavarlar kim?](../../../content/beasts/expl/the-nature-of-the-beast-in-the-book-of-revelation)
- {{% bible val="Ellerde ve Alında İşaret" link="rev:13,16-17" lang="tr" %}}: [Hayır, bu bir bilgisayar çipi değil, çok daha derin. İncil’den bir terimdir.](../../../bible/exodus/expl/the-plagues-in-egypt#d9b7)
- {{% bible val="Fahişe" link="rev:17" lang="tr" %}}: [Roma ya da Papa mı? Hayır. Kapitalizm mi? Pek sayılmaz. Sen ve ben miyiz? Olabilir mi?](../../../content/harlot/expl/who-is-the-harlot-babylon-part-1)
- {{% bible val="Gazap Kaseleri" link="rev:16" lang="tr" %}}: [Tanrı kızgın ve son patlamasını mı yaşıyor?](../../../content/bowls/expl/the-bowls-of-wrath)
- {{% bible val="Günaha Girme Saati" link="rev:3,10" lang="tr" %}}: [bilmediğimiz bir şey yok](../../../content/letters/expl/the-letter-to-the-church-in-philadelphia#ea48)
- {{% bible val="İki Tanık" link="rev:11,3-13" lang="tr" %}}: [onların kimliği nedir?](../../../content/witnesses/expl/the-two-witnesses)
- {{% bible val="Kanunsuzluğun Oğlu" link="2th:2,3" lang="tr" %}}: [Evet, bu adam 1000 yıllık krallıkta ortaya çıkıyor.](../../../content/1000y/expl/the-thousand-year-kingdom#1f30)
- {{% bible val="Kiliselerin Melekleri" link="rev:1,20" lang="tr" %}}: [Mektupların gönderildiği bu varlıklar kimlerdir?](../../../content/letters/expl/the-angel-of-the-churches)
- [Kıyamet](https://biblehub.com/interlinear/revelation/1-1.htm): [Bu, dünyanın büyük bir felaketle şiddetli bir şekilde yok edilmesini anlatan bir kitap anlamına gelir. Ancak durum kesinlikle böyle değil.](../../../background/literature/expl/the-book-of-revelation-how-to-read-it) Aslında ana konu bu bile değil
- {{% bible val="Kıyamet" link="rev:4,1-2" lang="tr" %}}: [Kıyamet ne hakkında?](../../../topics/others/expl/the-rapture)
- {{% bible val="Kuzu’nun Gazabı" link="rev:6,16" lang="tr" %}}: [Bu ne anlama geliyor?](../../../content/seals/expl/the-wrath-of-the-lamb)
- {{% bible val="Tanrı’nın Mührü" link="rev:7,1-3" lang="tr" %}}: [bir kez bahsediliyor, ama hangi amaçla?](../../../content/army/expl/the-144000)
- {{% bible val="Üçüncü Tapınak" link="rev:11,1-2" lang="tr" %}}: [Kudüs’te yeni bir tapınak olacak mı?](../../../topics/others/expl/dispensionalism-and-its-critic)
- Yargı: [Ana konu bu değil mi?](../../../topics/power/short/judgment-in-the-book-of-revelation)
- {{% bible val="Yedi Mühürlü Kitap" link="rev:5,1-7" lang="tr" %}}: [kimsenin bilmediği bir sırlar kitabı değil](../../../content/seals/expl/the-book-with-the-seven-seals)

