---
title: "Big topics in the Book of Revelation"
---

The Book of Revelation contains a lot of topics which are hard to grasp and/or a source of many interpretation like the 666. This is a link list for you to find the interesting topics.

Click on the part before the colon and you will see the reference in the Bible and after the colon to see the answers

- {{% bible val="1000 year kingdom" link="rev:20,4" lang="en" %}}: [who will rule there?](../../../content/1000y/expl/the-thousand-year-kingdom)
- The {{% bible val="144000 " link="rev:7,4-8" lang="en" %}}: [who are these people?](../../../content/army/expl/the-144000)
- The {{% bible val="2 Witnesses" link="rev:11,3-13" lang="en" %}} : [what is their identity?](../../../content/witnesses/expl/the-two-witnesses)
- The {{% bible val="3,5 years " link="rev:11,3" lang="en" %}}: 3,5 years = 42 months = 1260 days. [You will find plenty of these in chapter 11 to 13 but when will they happen?](../../../bible/daniel/expl/the-secret-of-the-3-5-years)
- {{% bible val="666 " link="rev:13,18" lang="en" %}}: [the magic number that describes the coming Antichrist. Well, its not.](../../../content/beasts/expl/666-the-number-of-the-beast)
- The {{% bible val="Angels of the Churches" link="rev:1,20" lang="en" %}} : [Who are these beings that the letters are addressed to](../../../content/letters/expl/the-angel-of-the-churches)?
- [Apocalypse ](https://biblehub.com/interlinear/revelation/1-1.htm): [This means a book describing the violent destruction of the world by a great disaster. But this is definitely not the case.](../../../background/literature/expl/the-book-of-revelation-how-to-read-it) Actually this is not even the main topic
- {{% bible val="Armageddon " link="rev:16,16" lang="en" %}}: [there is so much background in the Bible that you are surprised](../../../content/bowls/expl/the-key-to-armageddon) remembering also [a history changing event at Karkemish](../../../content/bowls/expl/armageddon-and-the-battle-of-karkemish)
- {{% bible val="Balaam " link="rev:2,14" lang="en" %}}: [Maybe you noticed, that the guy with the donkey is accused of leading Israel into idolatry. But why?](../../../bible/keyword/expl/the-story-of-balaam)
- The {{% bible val="Book of Daniel" link="dan:7" lang="en" %}} : [it holds many answers to the Book of Revelation. Really? And what is it about?](../../../bible/daniel/expl/the-book-of-daniel)
- {{% bible val="Book with Seven Seals " link="rev:5,1-7" lang="en" %}}: [it it not a book of secrets that nobody knows](../../../content/seals/expl/the-book-with-the-seven-seals)
- {{% bible val="Bowls of Wrath" link="rev:16" lang="en" %}} : [is God angry and having his final outburst?](../../../content/bowls/expl/the-bowls-of-wrath)
- [Dispensionalism : never heard of this. Sure? Maybe you heard about rapture and time of tribulation. Then you have heard of it](../../../topics/others/expl/dispensionalism-a-little-history)
- The {{% bible val="Dragon and the Two Beast " link="rev:13" lang="en" %}}: [who are these terrifying monsters that go over the earth?](../../../content/beasts/expl/the-nature-of-the-beast-in-the-book-of-revelation)
- The {{% bible val="Harlot " link="rev:17" lang="en" %}}: [is it Rome or the Pope? No. Is it capitalism? Not really. Is it you and me? Maybe?](../../../content/harlot/expl/who-is-the-harlot-babylon-part-1)
- The {{% bible val="Horseman " link="rev:6,1-8" lang="en" %}}: [what is their secret?](../../../content/seals/expl/the-mystery-of-the-four-horse-men)
- The {{% bible val="Hour of Temptation" link="rev:3,10" lang="en" %}}: [nothing that we don‘t know about](../../../content/letters/expl/the-letter-to-the-church-in-philadelphia#202d)
- Judgment : [Isn’t is the main topic?](../../../topics/power/short/judgment-in-the-book-of-revelation)
- The Main Topic : [You never guess](../../../topics/power/short/worship)
- {{% bible val="Mark on Hands and Forehead " link="rev:13,16-17" lang="en" %}}: [no, its not a computer chip, it is much more profound. It is a biblical term from the Exodus](../../../bible/exodus/expl/the-plagues-in-egypt)
- The {{% bible val="Rapture" link="rev:4,1-2" lang="en" %}} : [what is the rapture about?](../../../topics/others/expl/the-rapture)
- {{% bible val="Seal of God" link="rev:7,1-3" lang="en" %}}: [it is mentioned once, but for which purpose?](../../../content/army/expl/the-144000)
- The {{% bible val="Son of Lawlessness" link="2th:2,3" lang="en" %}}: [yes, this guys shows up in the 1000 year kingdom](../../../content/1000y/expl/the-thousand-year-kingdom#e7fd)
- The {{% bible val="Third Temple " link="rev:11,1-2" lang="en" %}}: [will there be a new temple in Jerusalem?](../../../topics/others/expl/dispensionalism-and-its-critic)
- The Great {{% bible val="Tribulation" link="rev:7,14" lang="en" %}} : [what is this? When will it come?](../../../content/army/expl/the-end-time-and-the-great-tribulation)
- The {{% bible val="Wrath of the Lamb" link="rev:6,16" lang="en" %}} : [what does it mean?](../../../content/seals/expl/the-wrath-of-the-lamb)

