---
title: "Große Themen in der Offenbarung"
---

Das Buch Offenbarung enthält einige Themen, die hart zu verstehen sind oder die viele Interpretationen haben wie die 666. Hier ist eine Linkliste für hoffentlich alle interessanten Themen.

Klicke auf den Teil links des “:” und du siehst die Rerferenz in der Bibel und rechts die Antwort dazu:

- {{% bible val="Das 1000-jährige Reich" link="rev:20,4" lang="SLT" %}}: [Wer regiert da?](../../../content/1000y/expl/the-thousand-year-kingdom)
- Die [144000](../../../content/1000y/expl/the-thousand-year-kingdom) : [Wer sind diese Personen?](../../../content/army/expl/the-144000)
- Die [2 Zeugen](../../../content/army/expl/the-144000) : [Was ist ihre Identität?](../../../content/witnesses/expl/the-two-witnesses)
- Die {{% bible val="3,5 Jahre" link="rev:11,3" lang="SLT" %}} : 3,5 Jahre = 42 Monate = 1260 Tage. [Es gibt sehr viele Referenzen, aber wann geschehen sie?](../../../bible/daniel/expl/the-secret-of-the-3-5-years)
- {{% bible val="666" link="rev:13,18" lang="SLT" %}} : [Die magische Zahl, die das Kommen des Antichristen beschreibt. Oder doch nicht?](../../../content/beasts/expl/666-the-number-of-the-beast)
- [Apokalypse](https://biblehub.com/interlinear/revelation/1-1.htm) : [Ein Buch, welches die gewaltsame Zerstörung der Welt durch eine große Katastrophe beschreibt. Definitiv nicht!](../../../background/literature/expl/the-book-of-revelation-how-to-read-it) Die Katastrophe ist nicht einmal das Hauptthema.
- Die {{% bible val="apokalyptischen Reiter" link="rev:6,1-8" lang="SLT" %}}: [Was steckt dahinter?](../../../content/seals/expl/the-mystery-of-the-four-horse-men)
- {{% bible val="Bileam" link="rev:2,14" lang="SLT" %}} : [Vielleicht hast du es bemerkt, aber der Typ mit dem Esel wird angeklagt, dass er Israel zur Unzucht verführt hat. Es ist das die richtige Geschichte?](../../../bible/keyword/expl/the-story-of-balaam)
- Das {{% bible val="Buch Daniel" link="dan:7" lang="SLT" %}} : [Es enthält viele Antworten zur Offenbarung. Wirklich? Und welche?](../../../bible/daniel/expl/the-book-of-daniel)
- Das {{% bible val="Buch mit den sieben Siegeln" link="rev:5,1-7" lang="SLT" %}} : [Es ist nicht das Buch, von dem keiner weiß, was drin steht.](../../../content/seals/expl/the-book-with-the-seven-seals)
- [Dispensionalismus](../../../topics/others/expl/dispensionalism-a-little-history) : [Nie gehört. Sicher? Aber vielleicht von Entrückung oder der großen Trübsal? Dann hast du davon gehört.](../../../topics/others/expl/dispensionalism-and-its-critic)
- Der{{% bible val=" Drache und die zwei Tiere" link="rev:13" lang="SLT" %}} : [Wer sind diese beiden Monster, die über die Erde streifen?](../../../content/beasts/expl/the-nature-of-the-beast-in-the-book-of-revelation)
- Der {{% bible val="Dritte Tempel" link="rev:11,1-2" lang="SLT" %}} : [Wird es einen neuen Tempel in Jerusalem geben?](../../../topics/others/expl/dispensionalism-and-its-critic)
- Die [Engel der Gemeinden](../../../content/beasts/expl/666-the-number-of-the-beast): [Wer sind diese Wesen, an die die Sendschreiben gerichtet sind?](../../../content/letters/expl/the-angel-of-the-churches)
- Die {{% bible val="Entrückung" link="rev:4,1-2" lang="SLT" %}} : [Warum geht es da?](../../../topics/others/expl/the-rapture)
- Gericht : [Das das nicht das Hauptthema](../../../topics/power/short/judgment-in-the-book-of-revelation)
- Die {{% bible val="Große Trübsal" link="rev:7,14" lang="SLT" %}}: [Was ist da? Wann wird es kommen?](../../../content/army/expl/the-end-time-and-the-great-tribulation)
- {{% bible val="Harmagedon" link="rev:16,16" lang="SLT" %}} : [Es gibt mehr als nur einen einfachen Vers](../../../content/bowls/expl/the-key-to-armageddon), besonders wenn man die [Schlacht von Karkemisch einbezieht](../../../content/bowls/expl/armageddon-and-the-battle-of-karkemish).
- Das Hauptthema : [Da kommst du nie drauf](../../../topics/power/short/worship)
- Die {{% bible val="Hure Babel" link="rev:17" lang="SLT" %}} : [Ist er der Papst? Nein. Kapitalismus? Nicht wirklich. Sind es du und ich? Vielleicht?](../../../content/harlot/expl/who-is-the-harlot-babylon-part-1)
- Das {{% bible val="Siegel Gottes" link="rev:7,1-3" lang="SLT" %}} : [Wird nur einmal genannt. Wofür ist da?](../../../content/army/expl/the-144000)
- Der {{% bible val="Sohn der Gesetzlosigkeit" link="2th:2,3" lang="SLT" %}}: [ja, er kommt vor im 1000 jährigen Reich](../../../content/1000y/expl/the-thousand-year-kingdom#4bba)
- Die {{% bible val="Stunde der Versuchung" link="rev:3,10" lang="SLT" %}}: [klingt dramatisch, ist es aber nicht](../../../content/letters/expl/the-letter-to-the-church-in-philadelphia#2f35)
- {{% bible val="Zeichen an Hand und Stirn" link="rev:13,16-17" lang="SLT" %}}: [Nein, es ist kein Computerchip. Es ist viel profunder und hat mit dem Auszug aus Ägypten zu tun](../../../bible/exodus/expl/the-plagues-in-egypt)
- Der [Zorn des Lammes](../../../content/army/expl/the-end-time-and-the-great-tribulation) : [Was heißt das?](../../../content/seals/expl/the-wrath-of-the-lamb)
- {{% bible val="Die Zornesschalen" link="rev:16" lang="SLT" %}} : [Ist Gott sauer und läßt seine Wut aus?](../../../content/bowls/expl/the-bowls-of-wrath)

